kind: ENC[AES256_GCM,data:8wILDXbG,iv:1SyyiO8pswbmXYI/CLwPq/WtV3Keqz46ROOuOJRCTNM=,tag:xAY2YMTlx8k07ky6Hst/QQ==,type:str]
ansible_user: ENC[AES256_GCM,data:3DAdXA==,iv:lPWb0DyblsgOPfhord8tKDrCB1G+JfJdPnV088JWNFY=,tag:fgMAH5I9SvaBtTZV1Kua3Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pVFHTL+l,iv:E03iAQ5dv3Ux1zO4e9I/B7mLfEM1BMbDtwnyz9oL4zI=,tag:S8GrMpX4F24v5/fMpCEUBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wc6fcmsdunsh6tqpxx3jjzl9lw3h6rslspnn9mphdtu03h8y7aqschpv07
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzckdFQ3h0MHNpOG5iRXJS
            dysyVjl5bUo0QTZseFB2TFJ4SnlTZ2ZKSkFJCjc0U1ZaMjZGZHZBSXMydVlpOVJY
            THphUi9UMS9GaTJnQWVNVGhZNmxtcDgKLS0tIEQyRTdSNkJMbENoVGpYNTN6cDRx
            alZyUm1jY3FSZGZIZFRGTXdSaElDODAKDH91p1ggDXt+2WHxcLG2oL2GALm37Um2
            U096Mam+ed+WkUrC/SF7pzK7H25kInuFgQZWaDoLqwOZ7BqFkqatsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T03:19:53Z"
    mac: ENC[AES256_GCM,data:UhsDn6b1nFEqm0xQ9IXon5cGdr0wKB8AksJeyvarCcw1bd09dQCV3p2H8sncTTXr/tjeatCBHevkBGQLLZgoucYBX+WE9z+QK+l9HC4907ZYKZ66TXgrloeuBz7foS4zjW6Ds8G6lPTplAS3L4FDYqz+1lBAOMgTJB5xrK2I5Gw=,iv:AvGW1HdvWlAkl+u/iXLQ8i7otrtT+HaPVajUeGZ0MOU=,tag:TBAuYlDrAc92oKXp3v7JNw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
