apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:dYlwOp7FQmLN3CKvTBvhlNYDwK3prlhsOf/AfN9yOG4N8TJdK1b8Kw==,iv:G/wFYy0C20MlOv4OniUjc5yASDKtuqP2wEAPQdNVjDw=,tag:C6PDZeuMBONi/OL+9zKyyA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wc6fcmsdunsh6tqpxx3jjzl9lw3h6rslspnn9mphdtu03h8y7aqschpv07
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2a0hqSDVxai9pSXJ0Vm51
            bXhMcWtrUm15RTVVT0tpNlJKSFJSbzNIK1g0CnMrQS9PYXd2UXdpMExjYUpPanI0
            TDR1SVhWYU5tNHU1dUVUZEpXM2h1VFUKLS0tIGt2M1N6Yk1ZVFN0VWpoc3ZFK3NE
            a25jUEtodTJRdElUbXllQnRIN3BmdFUKtUbojQ65mWqc663MATYc61kN5zuTXYdL
            j8vQfT/j1s6UFqb/OuqrZxaq/Ds2ITXoBcmx61gKaAd1q9R8iNnEbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T03:19:53Z"
    mac: ENC[AES256_GCM,data:AY6S/IPeR44GfYdA5vz5USzP6XmYSTZeBCh8KV5SXg6oEKq9quRcNpTUTw7ObVAlO2ebQbjYakX8ClkqMOOXqproMfMAP4WCtKfO4POS8OXiFRBBDk+Gcc5G6O8jzJFw1exWpD482owy58ilUKKQlIc4msRziskqOKDTEFPmzmA=,iv:/TvssmVewtx8vPpQO4mQ+efq2VGOv0d/Jtw6hb1k0hA=,tag:LPQmvy0ZSEYZnnd4EyPcpg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
