---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 10.0.0.188
        k8s-1:
          ansible_host: 10.0.0.189
        k8s-2:
          ansible_host: 10.0.0.190
    worker:
      hosts:
        k8s-3:
          ansible_host: 10.0.0.191
        k8s-4:
          ansible_host: 10.0.0.53
