apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:ZT28Qhswdvs8exs/nSQRbP46X7V+li6hfg==,iv:JrTzSGXJGFnzKL72VvJiPyVcfEVdabN8Ba4MkF0MAqc=,tag:RqDmpxEvHg4QVGuoCMhy9Q==,type:str]
    api-key: ENC[AES256_GCM,data:dfpG7zoWK12m28ODxNrc0mVgoMWzcF8XB/tHJu44Jss2FEWOmw==,iv:orT4aqIpModEYrhZ3XJsUmUo9aHtoET7sv8IcKNzsJg=,tag:UNlUWVT88MptoCtSIt9kmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wc6fcmsdunsh6tqpxx3jjzl9lw3h6rslspnn9mphdtu03h8y7aqschpv07
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaOFgrdG5SZmthYUlBSlNh
            T0ZyUzh6VHpFQ0hLUkFMTTNhYk5JellxSkFBClkzYVNQSnR3b3NhZkJ0QzBoWm9h
            TnZqYkliRlZsSjB2bzBORzlwb3kzK1kKLS0tIHRRclF3RTRsRG5PdDYxUWRQbHg4
            RHdXTngyaGtWVVdWRGtEQW9Hb0VWZ1UK2Kn/vIrOQNv4aBKYMAVYQ6WSZCxPbCco
            Qx6KIfNCuO8/lk27yHlKFtobD7i7PlaIZGT05TG1YAfI+pZ3I3p6Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T03:19:53Z"
    mac: ENC[AES256_GCM,data:neSlxez1DBLzYCKDncFApwhLdMW5CROjn1jb7iYfxaWoE/h89mZKTac3defNTAiX6UKeLSUROED3BpsvtSX+j18HD8RGONNRvq5qgsbylZxgczMdHS92kIXT5lPhaF5CpFrXKMsUFPvoMGEavN8oiftfN9lPfwPvsU5JFxjRlmU=,iv:EYbPD0NJLBbLM/1zmayhsfwo26N4mABEahXEV1DxsSQ=,tag:q1iavhE7AOALsypw2v/S6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
