apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:M33PpVN+OHWyQaU8dJLoI1Tl+llm+e93DD58Qzg9gdjXjZaUUk2TxUUyO6SREDTfws/mTU7w0+vosOaO,iv:pEte7SWiYC0WZYPZJQ+cZAkGu0Nfvg1t5tMeqJdCmNM=,tag:EVXg1N436dhygU2jhmOC1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wc6fcmsdunsh6tqpxx3jjzl9lw3h6rslspnn9mphdtu03h8y7aqschpv07
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYcDlKSGZBOXgyVmtIK2Zr
            a1pyNWw1Rmx0cWZqNGpDYnUvTTNwZG44eUdjCmVheVBhbUFhU0dlaVNLUlRidWdm
            dTBrMm9RU1NSay9GVnBxTU9aZEtVSkEKLS0tIGJPUzhTMml4TVdXSnRkVFU0aXpP
            WGtBazQzNUtheVIvdFNQM1kySm5sd28KYIakbXMBv6sm6i3hVlMDPNoWYh7FObqG
            zp5lmDsedGcMSTwq0kVxQOLit30QZRY5KhI2MuzTBIguqczaA3uOgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T03:19:53Z"
    mac: ENC[AES256_GCM,data:9D81vfF+cDb53I+nyIiBNw+pH9tyUyqQYW34+SzS/HZUzjGPzCdzijFEQwLNd7NCXKOLCY11sJhcaP79eCmxPGkAu/hXQa2Njce31Vte/0ikPHGOlsBMv65BMYbvYBBP4a3WgTydoTlZDPxJWUPJ4RFst94mg7pKhzVYJyUJ6j8=,iv:fRkk9lp3VjoN7+q3497fYTcZhwFQznFDrYI+qU5KySo=,tag:lkOJj+DtWgchr0eHT5Cayw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
