apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:K+r8J2649tkxo7BvwJfI,iv:g6Tm2MNOuostAdzhr61siK9VPHN20QoYphDIo2tGN6s=,tag:fdNtpXHhke+/pv3Lm8kDbg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZSbhqLxuZy7Uom6PnjoUlDR1XnV+4V/ysg==,iv:plV7ayNNWEWbu9fTtyLBfK/W5Bjt4WKOatQ2iViL2/k=,tag:8SeK3mJuMsQtm/xo0SePyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wc6fcmsdunsh6tqpxx3jjzl9lw3h6rslspnn9mphdtu03h8y7aqschpv07
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVTBGN0hpdjUybDdnMVVV
            VUZRNmd2RHF6TmZ5alEzMlhJWGV6cWYyK1drCkpycDBPanlDcWp6SVAzNkxPWnIz
            R0RMTVRyVEdJTi80NkI5WjNUNjErMFUKLS0tIDU5TGgxRkRMd0JwWDhOcmhNK1g2
            djR1bjE1NU9NWkgzYW1yUG5tMThKY0UKZw3B95k/uJbi+KrpMTqESX6UrG11xDEX
            vNGpUNEhS2m7Q56SL3E6yo6jD4RXags1DbEY/h0EwF5N1lvblkrQww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-11T03:19:53Z"
    mac: ENC[AES256_GCM,data:790YiNHjKQrmSKfdPECi7bYZcQBEVKfzE5uRBK6waAlRPyIXrJu9o+bqQOjQ25awU/TqB59w2tNjAQSmC+6ItTSVY4U8MD4Y+YwSJ5bntgcogxERi0YdBqflDu8iE7Ysyo1n6SzrgaO4Z5L9Y5isNVMWKU1oD7lGRbH+oInpZmQ=,iv:c+eAa1+4eGV5OLCowUezgtZxFi2RdDCo0PL7Fa/RSjU=,tag:rjFkw2gZXiWqDN0faXJCiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
